<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:scrollbars="horizontal"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/member_notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/proh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:text="Hello, "
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_img" />

        <TextView
            android:id="@+id/explore_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/hello_text"
            app:layout_constraintTop_toTopOf="@id/hello_text" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:gravity="bottom"
            android:text="Welcom to Library"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_img" />


        <RelativeLayout
            android:id="@+id/activebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/round_corner2"
            app:layout_constraintTop_toBottomOf="@id/welcome_text">

            <TextView
                android:id="@+id/active_text"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="Issued"
                android:textColor="#00F10A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/solved_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#14FFFFFF"
                android:maxLines="1"
                android:gravity="center"
                android:text="Fine"
                android:textColor="#10ADF4"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activeval"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/round_corner3"
            app:layout_constraintTop_toTopOf="@id/activebar">

            <TextView
                android:id="@+id/issued_value"
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/solved_value"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                android:background="#03C1BEBE"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/transaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toStartOf="@id/returns"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activeval"
            android:layout_marginStart="12dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="Transaction"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="Head Department Members"
                android:textColor="@color/different_black"
                android:textSize="9sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/returns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/transaction"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toEndOf="@id/transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activeval">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="Return"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:maxLines="1"
                android:layout_marginBottom="10dp"
                android:text="Run hassle free Business"
                android:textColor="@color/different_black"
                android:textSize="9sp" />

        </androidx.cardview.widget.CardView>













        <androidx.cardview.widget.CardView
            android:id="@+id/explore_menu_contact_us_cardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returns">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/inria_sans_regular"
                android:gravity="center"
                android:text="Contact Support for Help"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/helpimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/explore_menu_contact_us_cardView"
            >

            <ImageView
                android:id="@+id/help_btnr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />

        </androidx.cardview.widget.CardView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>